<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>111</title>
	<style type="text/css">
		@keyframes jump {
  			0%   {transform: scale(1.0, 1.0);}
  			50%  {transform: scale(1.25, 1.25);}
  			100% {transform: scale(1.0, 1.0);}
		}
		@font-face {
  			font-family: 'xingkai';
  			src: url('font1.ttf') format('truetype');
		}
		*{
			margin: 0;
			padding: 0;
		}
		#container{
			position: relative;
			box-sizing: border-box;
			width: 508px;
			margin: 30px auto;
			/*padding: 20px;*/
			height: 669px;
			/*border: 1px solid #000;*/
			background: center / contain no-repeat url("image/BG.png");
		}
		#boxA{
			/*text-indent:2em;*/
			Line-height: 24.2px;
			width: 432px;
			word-break: break-all;
			word-wrap: break-word;
			padding: 8px 38px;
			white-space:pre-wrap;
			font-family: "xingkai";
			font-size: 22px;
		}
		#heart{
			display: block;
			position: absolute;
			width: 60px;
			height: 60px;
			bottom: 20px;
			right: 150px;
			font-size: 52px;
  			line-height: 52px;
  			text-align: center;
  			color: rgb(251, 10, 10);
  			animation-duration: 2s;
  			animation-iteration-count: infinite;
		}
		#heart .icon {
  			width: 1em;
  			height: 1em;
  			vertical-align: -0.15em;
  			fill: currentColor;
  			overflow: hidden;
  			font-size: 52px;
  			line-height: 60px;
  			text-align: center;
		}
	</style>
</head>
<body>
<div id="container">
	<p class="boxA" id="boxA"></p>
	<p class="heart" id = "heart">
		<!-- <svg class="icon" aria-hidden="true">
 			 <use xlink:href="#icon-xiai"></use>
		</svg> -->
</p>
</div>
<script type="text/javascript">
	!function(t){var e,n,o,i,d,c='<svg><symbol id="icon-xiai" viewBox="0 0 1024 1024"><path d="M533.504 268.288q33.792-41.984 71.68-75.776 32.768-27.648 74.24-50.176t86.528-19.456q63.488 5.12 105.984 30.208t67.584 63.488 34.304 87.04 6.144 99.84-17.92 97.792-36.864 87.04-48.64 74.752-53.248 61.952q-40.96 41.984-85.504 78.336t-84.992 62.464-73.728 41.472-51.712 15.36q-20.48 1.024-52.224-14.336t-69.632-41.472-79.872-61.952-82.944-75.776q-26.624-25.6-57.344-59.392t-57.856-74.24-46.592-87.552-21.504-100.352 11.264-99.84 39.936-83.456 65.536-61.952 88.064-35.328q24.576-5.12 49.152-1.536t48.128 12.288 45.056 22.016 40.96 27.648q45.056 33.792 86.016 80.896z"  ></path></symbol></svg>',a=(a=document.getElementsByTagName("script"))[a.length-1].getAttribute("data-injectcss"),s=function(t,e){e.parentNode.insertBefore(t,e)};if(a&&!t.__iconfont__svg__cssinject__){t.__iconfont__svg__cssinject__=!0;try{document.write("<style>.svgfont {display: inline-block;width: 1em;height: 1em;fill: currentColor;vertical-align: -0.1em;font-size:16px;}</style>")}catch(t){console&&console.log(t)}}function l(){d||(d=!0,o())}function r(){try{i.documentElement.doScroll("left")}catch(t){return void setTimeout(r,50)}l()}e=function(){var t,e=document.createElement("div");e.innerHTML=c,c=null,(e=e.getElementsByTagName("svg")[0])&&(e.setAttribute("aria-hidden","true"),e.style.position="absolute",e.style.width=0,e.style.height=0,e.style.overflow="hidden",e=e,(t=document.body).firstChild?s(e,t.firstChild):t.appendChild(e))},document.addEventListener?~["complete","loaded","interactive"].indexOf(document.readyState)?setTimeout(e,0):(n=function(){document.removeEventListener("DOMContentLoaded",n,!1),e()},document.addEventListener("DOMContentLoaded",n,!1)):document.attachEvent&&(o=e,i=t.document,d=!1,r(),i.onreadystatechange=function(){"complete"==i.readyState&&(i.onreadystatechange=null,l())})}(window);
</script>
<script type="text/javascript">
	
var boxA = document.getElementById('boxA');
var heart = document.getElementById('heart');

var stringA = "宝贝：#@@今天是咱们在一起的第两个月啦！遇到你是我这辈子最大的幸福，非常荣幸能成为你的男朋友，陪你一起学习，一起吃喝玩乐闹，一起品尝生活的欢乐和风雨。非常感谢你对我那锲而不舍的“感化”和“教学”，是你教会了我如何去爱一个人，也是你一直容忍我的直男属性和其他的缺点；也是你让我感受到了无微不至的体贴，感受到了爱情的美妙，和你在一起的每一分每一秒都是快乐的。#@@虽然咱们之间才刚刚走过两个月，但我内心已经认定你了，你就是我上天赐予我最好的礼物。未来的路很长，我愿意陪你慢慢走，一起欣赏沿途的风景，一起品尝生活的酸甜苦辣咸。#@@。。。#@@不知道该写点啥了，抓耳挠腮搜肠刮肚也憋不出来几句浪漫的话了QAQ。#@@我一定会一直在你身边陪着你，守护你，用心去爱你。这个誓言我要用一辈子来守护，我要用一辈子来证明！#@@@@@@@@@@@@@2022年6月20日#@@@@@@@@@@@永远爱你的王憨憨";
var index = 1;
function run() {
	setTimeout(function(){
		var writeText = stringA.slice(index-1,index);
		if(writeText == "@"){
			boxA.innerHTML = boxA.innerText+'&emsp;';
		}else if(writeText == "#"){
			boxA.innerHTML = boxA.innerText+'\n';
			console.log("mm")
		}else{
			boxA.innerHTML = boxA.innerText+writeText;
		}
		
		index += 1;
		if (index <= stringA.length) {
			run()
		}else{
			heartRun()
		}
	},50)

}

function heartRun(){
   //heart.style.transform = "scale(1.1, 1)";
   heart.style.animationName = "jump";
}

run()

</script>

</body>
</html>