<!DOCTYPE HTML> 
<html>
   <head>
     <meta charset="utf-8">
       <title>javascript海报画廊特效</title>


        <script src="picture/data.js"></script>
        <script src="min.js"></script>
<style type="text/css">
*{
  margin:0;
  padding:0;
  }
body{
color:#555;
font-size:24px;
}
.wrap{
width:100%;
height:600px;
position:absolute;
top:50%;
margin-top:-300px;
background-color:#333;
perspective:800px;
overflow:hidden;
}
.photo{
height:320px;
width:240px;
position:absolute;
box-shadow:0 0 1px rgba(0,0,0,0.01);
z-index:1;
transition:all 0.6s;
}
.photo .side{
height:100%;
width:100%;
background-color:#eee;
position:absolute;
top:0;
left:0;
padding:20px;
box-sizing:border-box;
}
.photo .side-front{

}
.photo .side-front .image{
width:100%;
height:250px;
line-height:250px;
overflow:hidden;
}
.photo .side-front .image img{
width:100%;
}
.photo .side-front .caption{
text-align:center;
font-size:16px;
line-height:50px;
}
.photo .side-back{
}
.photo .side-back .desc{
font-size:16px;
color:#666;
line-height:1.5em;
}
.photo_center{
left:50%;
top:50%;
margin:-160px 0 0 -130px;
z-index:999;
}
.photo_wrap{
position:absolute;
height:100%;
width:100%;
transform-style:preserve-3d;
transition:all 0.6s ease-in-out;
}
.photo_wrap .side-front{
transform:rotateY(0deg);
}
.photo_wrap .side-back{
transform:rotateY(180deg);
}
.photo_wrap .side{
backface-visibility:hidden;
}

.nav{
width:84%;
height:30px;
line-height:30px;
position:absolute;
left:8%;
bottom:20px;
background-color:#fff;
z-index:999;
text-align:center;
}
.nav .i{
width:30px;
height:30px;
display:inline-block;
background-color:#aaa;
border-radius:50%;
text-align:center;
transform:scale(0.5);
text-align:center;
line-height:30px;
transition:all 0.6s;
}  
@font-face {font-family: "iconfont";    src:url('icon.woff') format('woff'); 
  }        
.nav .i:after{
font-family:"iconfont";
content:'\e613';         
font-size:normal;
font-style:normal;
display:inline-block;
line-height:30px;
color:#fff;
opacity:0;
}
.nav .i_current{
transform:scale(1);
}
.nav .i_current:after{
opacity:1;
}
.nav .i_back{
transform:rotateY(180deg);
}
.photo{
left:50%;
top:50%;
margin:-160px 0 0 -130px;
}
.photo_wrap{
transform-origin:0% 50%;
}
.photo_front .photo_wrap{
transform:translate(0px,0px) rotateY(0deg);
}
.photo_back .photo_wrap{
transform:translate(260px,0px) rotateY(180deg);
}

</style>
   </head>
<body>
<div class="wrap" id="wrap">
 <div class="photo photo_front" onclick="turn(this)" id="photo_{{index}}">
<div class="photo_wrap">
  <div class="side side-front">
   <p class="image">
      <img src="picture/{{img}}"/>
   </p>
   <p class="caption">{{caption}}</p>
  </div>
  <div class="side side-back">
    <p class="desc">{{desc}}</p>
    </div>
</div>
  </div>
</body>
</html>
